\documentclass[12pt]{article}

\usepackage[T1]{fontenc}

% \usepackage{changes}
\usepackage[final]{changes}

\providecommand{\MaQ}{\fontfamily{cwM}\fontseries{0}\selectfont}
\providecommand{\cH}{\char}

\begin{document}

  \section{Test of Chinese characters}

  before \added{--- {\MaQ\cH50} ---} after

  before \deleted{--- {\MaQ\cH50} ---} after

  before \replaced{--- {\MaQ\cH50} ---}{--- oldchars {\MaQ\cH50} ---} after

  before \comment{--- {\MaQ\cH50} ---} after

  before \highlight{--- {\MaQ\cH50} ---} after


\end{document}
