\documentclass{article}

\usepackage{changes}

\makeatletter
\colorlet{authorcolor}{blue}%
\newcommand{\ChangesMarkupcomment}[3]{%
	\IfStrEq{\Changes@optioncommentmarkup}{todo}%
		{%
			\IfIsColored%
				{\colorlet{Changes@todocolor}{authorcolor}}%
				{\colorlet{Changes@todocolor}{black}}%
			\todo[color=Changes@todocolor!10, bordercolor=Changes@todocolor, linecolor=Changes@todocolor!70, nolist]{%
				\textbf{[\IfIsAuthorOutputEmpty{#2}{}{#3~}\arabic{authorcommentcount}]} #1%
			}%
		}{}%
}
\makeatother

\begin{document}
	this is ok\ChangesMarkupcomment{\textbackslash one}{}{}
	so is this\ChangesMarkupcomment{this has \textbackslash one and \textbackslash two}{}{}
	this fails\ChangesMarkupcomment{\textbackslash one and \textbackslash two}{}{}
\end{document}
