\documentclass{article}

\usepackage{changes}

\begin{document}
	this is ok\comment{\textbackslash one}
	so is this\comment{this has \textbackslash one and \textbackslash two}
	this fails\comment{\textbackslash one and \textbackslash two}
\end{document}
