\documentclass{article}

\usepackage{changes}

\begin{document}

  abc $\mathcal{Z}$ def

  abc \todo{$Z$} def

  abc \todo{$\mathcal{Z}$} def

  % abc\comment{$Z$} def % Undefined control sequence.

  % abc\comment{$\mathcal{Z}$} def % Undefined control sequence.

  % abc\comment{\ensuremath{\mathcal{Z}}} def % Undefined control sequence.

\end{document}
