\documentclass{article}

\usepackage{hyperref}
\usepackage{changes}

\makeatletter
\newcommand*\l@change{\@dottedtocline{1}{0pt}{2em}}
\makeatother

\newlength{\truncatewidth}
\setlength{\truncatewidth}{.3\textwidth}

\newrobustcmd{\newadded}[2]{%
\textbf{#2}%
% \phantomsection\addcontentsline{loc}{change}{#1: #2}%
\phantomsection\addcontentsline{loc}{change}{#1: \truncate{\truncatewidth}{#2}}%
}


\begin{document}

\listofchanges
\newpage

This is a test \added{Bla}

\newadded{Added}{Very long text that should be truncated. Which works now.}

\end{document}
