\documentclass{article}

\usepackage{hyperref}
\usepackage{changes}

\makeatletter
\renewcommand{\ChangesListline}[4]{%
	\IfIsInList{#1}{\Changes@loc@show}{%
		\@ifundefined{@dotsep}%
			{\def\@dotsep{4.5}}%
			{}%
		\@dottedtocline{1}{0px}{2em}{\hyper@linkstart{link}{#4}#2: \truncate{\Changes@truncate@width}{#3}\hyper@linkend}{#4}%
	}{}%
}
\makeatother

\begin{document}

	\tableofcontents
	\listofchanges

	\section{one}

	abc \added{added1} def

	\cleardoublepage

	\section{two}

	abc \added{added2} def

\end{document}
