\documentclass{article}

\usepackage{nameref}

% \usepackage{changes}
\usepackage[final]{changes}

\begin{document}

  \section{cite}
  \label{sec:first}

  abc \added{ghi} def

  abc \added{ghi \cite{bibid}} def

  abc \deleted{ghi \cite{bibid}} def

  abc \replaced{ghi \cite{bibid}}{jkl \cite{bibid}} def

  abc \comment{ghi \cite{bibid}} def

  abc \highlight{ghi \cite{bibid}} def


  \section{references}

  --- \added{see section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}} ---

  --- \deleted{see section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}} ---

  --- \replaced{see section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}}{old section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}} ---

  --- \comment{see section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}} ---

  --- \highlight{see section \ref{sec:first} ``\nameref{sec:first}'' on page \pageref{sec:first}} ---


\end{document}
