\begin{filecontents*}{\jobname.soc}
testcolor;testtext
\end{filecontents*}

% \documentclass[ngerman]{article} % error reading file
\documentclass[french]{article} % error reading file

\usepackage{babel}

\def\changeschopline#1;#2 \\{%
	\def\ChangesIncolor{#1}%
	\def\ChangesIntext{#2}%
}

\newcommand{\listofchanges}{
	\ifbabelshorthand{;}{\shorthandoff{;}}{}
	\newread\ChangesInFile%
	\openin\ChangesInFile = \jobname.soc%
	\loop\unless\ifeof\ChangesInFile%
		\read\ChangesInFile to \ChangesLine%
		\ifeof\ChangesInFile\else%
			\expandafter\changeschopline\ChangesLine\\%
			\textbf{\ChangesIncolor\ -- \ChangesIntext}%
		\fi%
	\repeat
	\closein\ChangesInFile%
	\ifbabelshorthand{;}{\shorthandon{;}}{}
}

\begin{document}

	Qu'est-ce que c'est ? C'est; c'est: c'est! ...

	\listofchanges

	Qu'est-ce que c'est ? C'est; c'est: c'est! ...

\end{document}
