\documentclass{article}

\usepackage{etoolbox}

\renewcommand*{\do}[1]{\typeout{list item: '#1'}}

\typeout{direct call}
\docsvlist{list,summary}

\typeout{macro call}
\def\tempdef{list,summary}%
\expandafter\docsvlist\expandafter{\tempdef}

\begin{document}

Output of first call:

\begin{verbatim}
direct call
list item: 'list'
list item: 'summary'
\end{verbatim}

Output of second call:

\begin{verbatim}
macro call
list item: 'list,summary'
\end{verbatim}

How can I expand (or something like that) \texttt{tempdef} so the second call works like the first one?

\end{document}
