% \iffalse meta-comment
%
%  Copyright (C) 2007-2021
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the
%  conditions of the \LaTeX\ Project Public License, either version~1.3
%  of this license or any later version.
%  The latest version of this license is in\\
%   \url{http://www.latex-project.org/lppl.txt}\\
%  and version~1.3 or later is part of all distributions of \LaTeX\
%  version 2005/12/01 or later.
%
%  This work has the LPPL maintenance status "maintained".
%  The current maintainer of this work is Ekkart Kleinod.
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{examples.dtx}
%
%^^A --------------------------------------------------------------------------
%
% Start the \LaTeX document the standard way.
%
%    \begin{macrocode}
%<example:language:british>\documentclass[11pt, a4paper, notitlepage, british]{article}
%<example:language:english>\documentclass[11pt, a4paper, notitlepage, english]{article}
%<example:language:french>\documentclass[11pt, a4paper, notitlepage, french]{article}
%<example:language:german>\documentclass[11pt, a4paper, notitlepage, german]{article}
%<example:language:italian>\documentclass[11pt, a4paper, notitlepage, italian]{article}
%<example:language:ngerman>\documentclass[11pt, a4paper, notitlepage, ngerman]{article}
%<*!example:language:british&!example:language:english&!example:language:french&!example:language:german&!example:language:italian&!example:language:ngerman>
\documentclass[11pt, a4paper, notitlepage, english]{article}
%</!example:language:british&!example:language:english&!example:language:french&!example:language:german&!example:language:italian&!example:language:ngerman>
\usepackage{babel}
%    \end{macrocode}
%
%<*example:package.hyperref>
\usepackage{hyperref}
%</example:package.hyperref>
%
% Different package options.
%
%    \begin{macrocode}
%<*example:simple|example:setsocextension|example:setlocextension|example:setaddedmarkup|example:setdeletedmarkup|example:setcommentmarkup|example:sethighlightmarkup|example:setauthormarkup|example:setauthormarkupposition|example:setauthormarkuptext|example:listofchanges:list|example:listofchanges:show|example:listofchanges:summary|example:listofchanges:compactsummary|example:listofchanges:all|example:listofchanges:title|example:listofchanges:wrong|example:settruncatewidth|example:setsummarywidth|example:setsummarytowidth|example:package.hyperref|example:language:british|example:language:english|example:language:french|example:language:german|example:language:italian|example:language:ngerman>
\usepackage{changes}
%</example:simple|example:setsocextension|example:setlocextension|example:setaddedmarkup|example:setdeletedmarkup|example:setcommentmarkup|example:sethighlightmarkup|example:setauthormarkup|example:setauthormarkupposition|example:setauthormarkuptext|example:listofchanges:list|example:listofchanges:show|example:listofchanges:summary|example:listofchanges:compactsummary|example:listofchanges:all|example:listofchanges:title|example:listofchanges:wrong|example:settruncatewidth|example:setsummarywidth|example:setsummarytowidth|example:package.hyperref|example:language:british|example:language:english|example:language:french|example:language:german|example:language:italian|example:language:ngerman>
%
%<*example:draft>
\usepackage[draft]{changes}
%</example:draft>
%<*example:final>
\usepackage[final]{changes}
%</example:final>
%
%<*example:commandnameprefix:none>
\usepackage[commandnameprefix=none]{changes}
%</example:commandnameprefix:none>
%<*example:commandnameprefix:always>
\usepackage[commandnameprefix=always]{changes}
%</example:commandnameprefix:always>
%<*example:commandnameprefix:ifneeded>
\newcommand{\added}{Definition of added}
\usepackage[commandnameprefix=ifneeded]{changes}
%</example:commandnameprefix:ifneeded>
%<*example:commandnameprefix:wrong>
\usepackage[commandnameprefix=wrong]{changes}
%</example:commandnameprefix:wrong>
%
%<*example:markup:default>
\usepackage[markup=default]{changes}
%</example:markup:default>
%<*example:markup:underlined>
\usepackage[markup=underlined]{changes}
%</example:markup:underlined>
%<*example:markup:bfit>
\usepackage[markup=bfit]{changes}
%</example:markup:bfit>
%<*example:markup:nocolor>
\usepackage[markup=nocolor]{changes}
%</example:markup:nocolor>
%<*example:markup:wrong>
\usepackage[markup=wrong]{changes}
%</example:markup:wrong>
%
%<*example:addedmarkup:colored>
\usepackage[addedmarkup=colored]{changes}
%</example:addedmarkup:colored>
%<*example:addedmarkup:uline>
\usepackage[addedmarkup=uline]{changes}
%</example:addedmarkup:uline>
%<*example:addedmarkup:uuline>
\usepackage[addedmarkup=uuline]{changes}
%</example:addedmarkup:uuline>
%<*example:addedmarkup:uwave>
\usepackage[addedmarkup=uwave]{changes}
%</example:addedmarkup:uwave>
%<*example:addedmarkup:dashuline>
\usepackage[addedmarkup=dashuline]{changes}
%</example:addedmarkup:dashuline>
%<*example:addedmarkup:dotuline>
\usepackage[addedmarkup=dotuline]{changes}
%</example:addedmarkup:dotuline>
%<*example:addedmarkup:bf>
\usepackage[addedmarkup=bf]{changes}
%</example:addedmarkup:bf>
%<*example:addedmarkup:it>
\usepackage[addedmarkup=it]{changes}
%</example:addedmarkup:it>
%<*example:addedmarkup:sl>
\usepackage[addedmarkup=sl]{changes}
%</example:addedmarkup:sl>
%<*example:addedmarkup:em>
\usepackage[addedmarkup=em]{changes}
%</example:addedmarkup:em>
%<*example:addedmarkup:wrong>
\usepackage[addedmarkup=wrong]{changes}
%</example:addedmarkup:wrong>
%
%<*example:deletedmarkup:colored>
\usepackage[deletedmarkup=colored]{changes}
%</example:deletedmarkup:colored>
%<*example:deletedmarkup:uline>
\usepackage[deletedmarkup=uline]{changes}
%</example:deletedmarkup:uline>
%<*example:deletedmarkup:uuline>
\usepackage[deletedmarkup=uuline]{changes}
%</example:deletedmarkup:uuline>
%<*example:deletedmarkup:uwave>
\usepackage[deletedmarkup=uwave]{changes}
%</example:deletedmarkup:uwave>
%<*example:deletedmarkup:dashuline>
\usepackage[deletedmarkup=dashuline]{changes}
%</example:deletedmarkup:dashuline>
%<*example:deletedmarkup:dotuline>
\usepackage[deletedmarkup=dotuline]{changes}
%</example:deletedmarkup:dotuline>
%<*example:deletedmarkup:sout>
\usepackage[deletedmarkup=sout]{changes}
%</example:deletedmarkup:sout>
%<*example:deletedmarkup:xout>
\usepackage[deletedmarkup=xout]{changes}
%</example:deletedmarkup:xout>
%<*example:deletedmarkup:bf>
\usepackage[deletedmarkup=bf]{changes}
%</example:deletedmarkup:bf>
%<*example:deletedmarkup:it>
\usepackage[deletedmarkup=it]{changes}
%</example:deletedmarkup:it>
%<*example:deletedmarkup:sl>
\usepackage[deletedmarkup=sl]{changes}
%</example:deletedmarkup:sl>
%<*example:deletedmarkup:em>
\usepackage[deletedmarkup=em]{changes}
%</example:deletedmarkup:em>
%<*example:deletedmarkup:wrong>
\usepackage[deletedmarkup=wrong]{changes}
%</example:deletedmarkup:wrong>
%
%<*example:commentmarkup:margin>
\usepackage[commentmarkup=margin]{changes}
%</example:commentmarkup:margin>
%<*example:commentmarkup:footnote>
\usepackage[commentmarkup=footnote]{changes}
%</example:commentmarkup:footnote>
%<*example:commentmarkup:uwave>
\usepackage[commentmarkup=uwave]{changes}
%</example:commentmarkup:uwave>
%<*example:commentmarkup:todo>
\usepackage[commentmarkup=todo]{changes}
%</example:commentmarkup:todo>
%<*example:commentmarkup:wrong>
\usepackage[commentmarkup=wrong]{changes}
%</example:commentmarkup:wrong>
%
%<*example:highlightmarkup:background>
\usepackage[highlightmarkup=background]{changes}
%</example:highlightmarkup:background>
%<*example:highlightmarkup:uuline>
\usepackage[highlightmarkup=uuline]{changes}
%</example:highlightmarkup:uuline>
%<*example:highlightmarkup:uwave>
\usepackage[highlightmarkup=uwave]{changes}
%</example:highlightmarkup:uwave>
%<*example:highlightmarkup:wrong>
\usepackage[highlightmarkup=wrong]{changes}
%</example:highlightmarkup:wrong>
%
%<*example:authormarkup:superscript>
\usepackage[authormarkup=superscript]{changes}
%</example:authormarkup:superscript>
%<*example:authormarkup:subscript>
\usepackage[authormarkup=subscript]{changes}
%</example:authormarkup:subscript>
%<*example:authormarkup:brackets>
\usepackage[authormarkup=brackets]{changes}
%</example:authormarkup:brackets>
%<*example:authormarkup:footnote>
\usepackage[authormarkup=footnote]{changes}
%</example:authormarkup:footnote>
%<*example:authormarkup:none>
\usepackage[authormarkup=none]{changes}
%</example:authormarkup:none>
%<*example:authormarkup:wrong>
\usepackage[authormarkup=wrong]{changes}
%</example:authormarkup:wrong>
%
%<*example:authormarkupposition:left>
\usepackage[authormarkupposition=left]{changes}
%</example:authormarkupposition:left>
%<*example:authormarkupposition:right>
\usepackage[authormarkupposition=right]{changes}
%</example:authormarkupposition:right>
%<*example:authormarkupposition:wrong>
\usepackage[authormarkupposition=wrong]{changes}
%</example:authormarkupposition:wrong>
%
%<*example:authormarkuptext:id>
\usepackage[authormarkuptext=id]{changes}
%</example:authormarkuptext:id>
%<*example:authormarkuptext:name|example:setanonymousname>
\usepackage[authormarkuptext=name]{changes}
%</example:authormarkuptext:name|example:setanonymousname>
%<*example:authormarkuptext:wrong>
\usepackage[authormarkuptext=wrong]{changes}
%</example:authormarkuptext:wrong>
%
%<*example:defaultcolor>
\usepackage[defaultcolor=magenta]{changes}
%</example:defaultcolor>
%
%<*example:packageoptions.todonotes>
\usepackage[todonotes={textsize=tiny}]{changes}
%</example:packageoptions.todonotes>
%<*example:packageoptions.truncate>
\usepackage[truncate=hyphenate]{changes}
%</example:packageoptions.truncate>
%<*example:packageoptions.ulem>
\usepackage[ulem=UWforbf]{changes}
%</example:packageoptions.ulem>
%<*example:packageoptions.xcolor>
\usepackage[xcolor=hideerrors]{changes}
%</example:packageoptions.xcolor>
%
%<*example:setaddedmarkup>
\setaddedmarkup{\emph{#1}}
%</example:setaddedmarkup>
%<*example:setdeletedmarkup>
\setdeletedmarkup{\emph{#1}}
%</example:setdeletedmarkup>
%<*example:setcommentmarkup>
\setcommentmarkup{\IfIsColored{\color{authorcolor}}{}---~\IfIsAnonymous{#2}{}{\textbf{#3} }#1~---}
%</example:setcommentmarkup>
%<*example:sethighlightmarkup>
\sethighlightmarkup{\emph{#1}}
%</example:sethighlightmarkup>
%
%<*example:setanonymousname>
\setanonymousname{Not so anonymous}
%</example:setanonymousname>
%
%<*example:setauthormarkup>
\setauthormarkup{\xout{#1}}
%</example:setauthormarkup>
%<*example:setauthormarkupposition>
\setauthormarkupposition{left}
%</example:setauthormarkupposition>
%<*example:setauthormarkuptext>
\setauthormarkuptext{name}
%</example:setauthormarkuptext>
%
%<*example:settruncatewidth>
\settruncatewidth{.3\textwidth}
%</example:settruncatewidth>
%
%<*example:setsummarywidth>
\setsummarywidth{3cm}
%</example:setsummarywidth>
%<*example:setsummarytowidth>
\setsummarytowidth{The longest text you can imagine for the summary.}
%</example:setsummarytowidth>
%
%<*example:setlocextension>
\setlocextension{changes}
%</example:setlocextension>
%    \end{macrocode}
%
%<*example:setsocextension>
\setsocextension{changes}
%</example:setsocextension>
%    \end{macrocode}
%
% Define some authors.
%
%    \begin{macrocode}
\definechangesauthor[color=green]{Green}
\definechangesauthor[name={Mister Orange}, color=orange]{OA}
\definechangesauthor{nochanges}
%    \end{macrocode}
%
% This is the document we use, some paragraphs from \texttt{http://slipsum.com/}.
%
%    \begin{macrocode}
\begin{document}

%<example:simple>\verb|\usepackage{changes}|
%<example:draft>\verb|\usepackage[draft]{changes}|
%<example:final>\verb|\usepackage[final]{changes}|

%<example:markup:default>\verb|\usepackage[markup=default]{changes}|
%<example:markup:underlined>\verb|\usepackage[markup=underlined]{changes}|
%<example:markup:bfit>\verb|\usepackage[markup=bfit]{changes}|
%<example:markup:nocolor>\verb|\usepackage[markup=nocolor]{changes}|
%<example:markup:wrong>\verb|\usepackage[markup=wrong]{changes}|

%<example:commandnameprefix:none>\verb|\usepackage[commandnameprefix=none]{changes}|
%<example:commandnameprefix:always>\verb|\usepackage[commandnameprefix=always]{changes}|
%<example:commandnameprefix:ifneeded>\verb|\usepackage[commandnameprefix=ifneeded]{changes}|
%<example:commandnameprefix:wrong>\verb|\usepackage[commandnameprefix=wrong]{changes}|

%<example:addedmarkup:colored>\verb|\usepackage[addedmarkup=colored]{changes}|
%<example:addedmarkup:uline>\verb|\usepackage[addedmarkup=uline]{changes}|
%<example:addedmarkup:uuline>\verb|\usepackage[addedmarkup=uuline]{changes}|
%<example:addedmarkup:uwave>\verb|\usepackage[addedmarkup=uwave]{changes}|
%<example:addedmarkup:dashuline>\verb|\usepackage[addedmarkup=dashuline]{changes}|
%<example:addedmarkup:dotuline>\verb|\usepackage[addedmarkup=dotuline]{changes}|
%<example:addedmarkup:bf>\verb|\usepackage[addedmarkup=bf]{changes}|
%<example:addedmarkup:it>\verb|\usepackage[addedmarkup=it]{changes}|
%<example:addedmarkup:sl>\verb|\usepackage[addedmarkup=sl]{changes}|
%<example:addedmarkup:em>\verb|\usepackage[addedmarkup=em]{changes}|
%<example:addedmarkup:wrong>\verb|\usepackage[addedmarkup=wrong]{changes}|

%<example:deletedmarkup:colored>\verb|\usepackage[deletedmarkup=colored]{changes}|
%<example:deletedmarkup:uline>\verb|\usepackage[deletedmarkup=uline]{changes}|
%<example:deletedmarkup:uuline>\verb|\usepackage[deletedmarkup=uuline]{changes}|
%<example:deletedmarkup:uwave>\verb|\usepackage[deletedmarkup=uwave]{changes}|
%<example:deletedmarkup:dashuline>\verb|\usepackage[deletedmarkup=dashuline]{changes}|
%<example:deletedmarkup:dotuline>\verb|\usepackage[deletedmarkup=dotuline]{changes}|
%<example:deletedmarkup:sout>\verb|\usepackage[deletedmarkup=sout]{changes}|
%<example:deletedmarkup:xout>\verb|\usepackage[deletedmarkup=xout]{changes}|
%<example:deletedmarkup:bf>\verb|\usepackage[deletedmarkup=bf]{changes}|
%<example:deletedmarkup:it>\verb|\usepackage[deletedmarkup=it]{changes}|
%<example:deletedmarkup:sl>\verb|\usepackage[deletedmarkup=sl]{changes}|
%<example:deletedmarkup:em>\verb|\usepackage[deletedmarkup=em]{changes}|
%<example:deletedmarkup:wrong>\verb|\usepackage[deletedmarkup=wrong]{changes}|

%<example:commentmarkup:margin>\verb|\usepackage[commentmarkup=margin]{changes}|
%<example:commentmarkup:footnote>\verb|\usepackage[commentmarkup=footnote]{changes}|
%<example:commentmarkup:uwave>\verb|\usepackage[commentmarkup=uwave]{changes}|
%<example:commentmarkup:todo>\verb|\usepackage[commentmarkup=todo]{changes}|
%<example:commentmarkup:wrong>\verb|\usepackage[commentmarkup=wrong]{changes}|

%<example:highlightmarkup:background>\verb|\usepackage[highlightmarkup=background]{changes}|
%<example:highlightmarkup:uuline>\verb|\usepackage[highlightmarkup=uuline]{changes}|
%<example:highlightmarkup:uwave>\verb|\usepackage[highlightmarkup=uwave]{changes}|
%<example:highlightmarkup:wrong>\verb|\usepackage[highlightmarkup=wrong]{changes}|

%<example:setaddedmarkup>\verb|\setaddedmarkup{\emph{#1}}|
%<example:setdeletedmarkup>\verb|\setdeletedmarkup{\emph{#1}}|
%<example:setcommentmarkup>\verb|\setcommentmarkup{\IfIsColored{\color{authorcolor}}{}---~\IfIsAnonymous{#2}{}{\textbf{#3} }#1~---}|
%<example:sethighlightmarkup>\verb|\sethighlightmarkup{\emph{#1}}|

%<example:authormarkup:superscript>\verb|\usepackage[authormarkup=superscript]{changes}|
%<example:authormarkup:subscript>\verb|\usepackage[authormarkup=subscript]{changes}|
%<example:authormarkup:brackets>\verb|\usepackage[authormarkup=brackets]{changes}|
%<example:authormarkup:footnote>\verb|\usepackage[authormarkup=footnote]{changes}|
%<example:authormarkup:none>\verb|\usepackage[authormarkup=none]{changes}|
%<example:authormarkup:wrong>\verb|\usepackage[authormarkup=wrong]{changes}|

%<example:authormarkupposition:left>\verb|\usepackage[authormarkupposition=left]{changes}|
%<example:authormarkupposition:right>\verb|\usepackage[authormarkupposition=right]{changes}|
%<example:authormarkupposition:wrong>\verb|\usepackage[authormarkupposition=wrong]{changes}|

%<example:authormarkuptext:id>\verb|\usepackage[authormarkuptext=id]{changes}|
%<example:authormarkuptext:name>\verb|\usepackage[authormarkuptext=name]{changes}|
%<example:authormarkuptext:wrong>\verb|\usepackage[authormarkuptext=wrong]{changes}|

%<example:defaultcolor>\verb|\usepackage[defaultcolor=magenta]{changes}|

%<example:setanonymousname>\verb|\usepackage[authormarkuptext=name]{changes} \setanonymousname{Not so anonymous}|

%<example:setauthormarkup>\verb|\setauthormarkup{\xout{#1}}|
%<example:setauthormarkupposition>\verb|\setauthormarkupposition{left}|
%<example:setauthormarkuptext>\verb|\setauthormarkuptext{name}|

%<example:settruncatewidth>\verb|\settruncatewidth{.3\textwidth}|

%<example:setsummarywidth>\verb|\setsummarywidth{3cm}|
%<example:setsummarytowidth>\verb|\setsummarytowidth{The longest text you can imagine for the summary.}|

%<example:setlocextension>\verb|\setlocextension{changes}|
%<example:setsocextension>\verb|\setsocextension{changes}|

%<example:listofchanges:list>\verb|See before list!|
%<example:listofchanges:summary>\verb|See before list!|
%<example:listofchanges:compactsummary>\verb|See before list!|
%<example:listofchanges:all>\verb|See before list!|
%<example:listofchanges:title>\verb|See before list!|
%<example:listofchanges:show>\verb|See before list!|
%<example:listofchanges:wrong>\verb|See before list!|

%<example:packageoptions.todonotes>\verb|\usepackage[todonotes={textsize=tiny}]{changes}|
%<example:packageoptions.truncate>\verb|\usepackage[truncate=hyphenate]{changes}|
%<example:packageoptions.ulem>\verb|\usepackage[ulem=UWforbf]{changes}|
%<example:packageoptions.xcolor>\verb|\usepackage[xcolor=hideerrors]{changes}|

%<example:package.hyperref>\verb|\usepackage{hyperref}| for linked list of changes

%<example:language:british>\verb|\documentclass[11pt, a4paper, notitlepage, british]{article}|
%<example:language:english>\verb|\documentclass[11pt, a4paper, notitlepage, english]{article}|
%<example:language:french>\verb|\documentclass[11pt, a4paper, notitlepage, french]{article}|
%<example:language:german>\verb|\documentclass[11pt, a4paper, notitlepage, german]{article}|
%<example:language:italian>\verb|\documentclass[11pt, a4paper, notitlepage, italian]{article}|
%<example:language:ngerman>\verb|\documentclass[11pt, a4paper, notitlepage, ngerman]{article}|


%<*example:listofchanges:list|example:settruncatewidth|example:package.hyperref>
\verb|\listofchanges|
\listofchanges
%</example:listofchanges:list|example:settruncatewidth|example:package.hyperref>
%<*example:listofchanges:summary|example:setsummarywidth|example:setsummarytowidth>
\verb|\listofchanges[style=summary]|
\listofchanges[style=summary]
%</example:listofchanges:summary|example:setsummarywidth|example:setsummarytowidth>
%<*example:listofchanges:compactsummary>
\verb|\listofchanges[style=compactsummary]|
\listofchanges[style=compactsummary]
%</example:listofchanges:compactsummary>
%<*example:listofchanges:all|example:setanonymousname|example:setlocextension|example:setsocextension|example:language:british|example:language:english|example:language:french|example:language:german|example:language:italian|example:language:ngerman>
\verb|\listofchanges|
\listofchanges

\verb|\listofchanges[style=summary]|
\listofchanges[style=summary]

\verb|\listofchanges[style=compactsummary]|
\listofchanges[style=compactsummary]
%</example:listofchanges:all|example:setanonymousname|example:setlocextension|example:setsocextension|example:language:british|example:language:english|example:language:french|example:language:german|example:language:italian|example:language:ngerman>
%<*example:listofchanges:title>
\verb|\listofchanges[title={New title for loc}]|
\listofchanges[title={New title for loc}]

\verb|\listofchanges[style=summary, title={New title for summary}]|
\listofchanges[style=summary, title={New title for summary}]

\verb|\listofchanges[style=compactsummary, title={New title for compact summary}]|
\listofchanges[style=compactsummary, title={New title for compact summary}]
%</example:listofchanges:title>
%<*example:listofchanges:show>
\verb|\listofchanges[title={Additions and deletions}, show=added|deleted]|
\listofchanges[title={Additions and deletions}, show=added|deleted]

\verb|\listofchanges[title={Comments}, show=comment]|
\listofchanges[title={Comments}, show=comment]

\verb|\listofchanges[style=summary, title={Summary of comments and replacements}, show=comment|replaced]|
\listofchanges[style=summary, title={Summary of comments and replacements}, show=comment|replaced]

\verb|\listofchanges[style=compactsummary, title={Compact summary of replacements}, show=replaced]|
\listofchanges[style=compactsummary, title={Compact summary of replacements}, show=replaced]

\verb|\listofchanges[style=compactsummary, title={Compact summary of all changes (show=wrong)}, show=wrong]|
\listofchanges[style=compactsummary, title={Compact summary of all changes (show=wrong)}, show=wrong]
%</example:listofchanges:show>
%<*example:listofchanges:wrong>
\verb|\listofchanges[style=wrong]|
\listofchanges[style=wrong]
%</example:listofchanges:wrong>

\subsection*{Changes by default author}

You think water moves fast?
\added{You should see ice.}
It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder.
\deleted[comment={No?}]{After the avalanche, it took us a week to climb out.}
Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
Nature is lethal but it doesn't hold a candle to man.
However unreal\comment{speaking of unreal\dots} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[comment={Yes, sick.}]{sick}, I do.
That's also \highlight{clear}.

\subsection*{Changes by green author}

The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
Dr. Wu inserted a gene \replaced[id=Green]{taht}{that} makes a \deleted[id=Green]{single} faulty enzyme in protein metabolism.
The animals can't manufacture the amino acid lysine.
Unless \replaced[id=Green]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.
We're on the same curve, just on opposite ends.
However unreal\comment[id=Green]{speaking of unreal\dots} it may seem, we are connected, you and I.
You don't get \highlight[id=Green, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=Green]{clear}.

\subsection*{Changes by orange author with some comments}

Now that we know who you are, I know who I am.
\added[id=OA, comment={Yeah, I like animals better than people sometimes\dots}]{I'm not a mistake!}
It all makes sense!
In a comic, you know how you can tell who the arch-villain's going to be?
\deleted[id=OA, comment={Especially dogs. Dogs are the best.}]{He's the exact opposite of the hero.}
\deleted[id=OA]{And most times they're friends, like you and me!}
I should've known way back when...
You know why, David?
They called me Mr Glass.
However unreal\comment[id=OA]{just nice} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[id=OA, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=OA]{clear}.

\subsection*{No changes}

Your bones don't break, mine do.
\textbf{That's clear.}
Your cells react to bacteria and viruses differently than mine.
\textsl{You don't get sick, I do.}
That's also clear.
\textit{But for some reason, you and I react the exact same way to water.}
We swallow it too fast, we choke.
\emph{We get some in our lungs, we drown.}
However unreal it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get sick, I do.
That's also clear.

%<*example:packageoptions.ulem>
\subsection*{Options to ulem package: UWforbf}

This is \textbf{bold} text, underwaved by \emph{ulem} because of the \emph{UWforbf} option.
%</example:packageoptions.ulem>

%<*example:packageoptions.xcolor>
\subsection*{Options to xcolor package: hideerrors}

\textcolor{rainbow}{This text is black instead of \emph{rainbow}, a color that does not exist.
Because of the option \emph{hideerrors} only a warning is raised, not an error.}
%</example:packageoptions.xcolor>

%<*example:packageoptions.todonotes>
\subsection*{Options to todonotes package: textsize=tiny}

All\todo{very small text} notes have very small text.
%</example:packageoptions.todonotes>

%<*example:packageoptions.truncate>
\subsection*{Options to truncate package: hyphenate}

\truncate{12em}{Truncate word at hyphenation.}
%</example:packageoptions.truncate>


\end{document}
%    \end{macrocode}
%
%\Finale
\endinput
