
\documentclass[]{scrartcl}

\usepackage{changes}
\usepackage{amsmath}

\begin{document}

% the following works ...
\added{
\begin{alignat}{2}
  a &= b \\
  b &= c
\end{alignat}
}


% ... but with "nonumber" it doesn't
\added{
\begin{alignat}{2}
  % a &= b \nonumber\\ % this one does not work
  a &= b \protect\nonumber\\ % this one does :)
  b &= c
\end{alignat}
}

\end{document}
