\usepackage[authormarkuptext=name]{changes}
\definechangesauthor[color=red, name=FMi]{FMi}
\definechangesauthor[color=brown, name={testuser testuser}]{test}

\setcommentmarkup{\linepenalty=1000\todo[color=authorcolor!10, bordercolor=authorcolor, linecolor=authorcolor!70, nolist]%
	{\textbf{[#3\penalty1000\ \arabic{authorcommentcount}]} \hskip 0pt plus1fill\relax\penalty50\hskip 0pt plus-1fill\relax#1}%
}

%\setcommentmarkup{\todo[color=authorcolor!10, bordercolor=authorcolor, linecolor=authorcolor!70, nolist]%
%	{\textbf{[#3\penalty1000\ \arabic{authorcommentcount}]} \hskip 0pt plus1fill\relax\penalty50\hskip 0pt plus-1fill\relax#1}%
%}

%\setcommentmarkup{\todo[color=authorcolor!10, bordercolor=authorcolor, linecolor=authorcolor!70, nolist]%
%	{\textbf{[#3~\arabic{authorcommentcount}]} #1}%
%}
