\documentclass{scrbook}

\usepackage{etoolbox}

\begin{document}

	% \chapter{Chap} % creates error: LaTeX Error: Command \do undefined
	\renewcommand*{\do}[1]{#1 -- }
	\docsvlist{a,b,c}

\end{document}
