\documentclass{article}

\usepackage[final]{changes}

\begin{document}

This is a \deleted{short} sentence with \replaced{undesirable }{redundant} spaces

This is a sentence with \emph{undesirable } spaces

\end{document}
