\documentclass{amsart}
%\documentclass{article}

\usepackage{xifthen}% used by changes.sty
\def\test{test}

\begin{document}
	\section*{
		 \ifthenelse{\equal{\test}{test}}{it says test}{nope}
	}
\end{document}
