\documentclass[11pt, a4paper, notitlepage, english]{article}

\usepackage{babel}

\usepackage{changes}

\begin{document}

	This example shows additional blanks after \texttt{\textbackslash listofchanges}.


	\section{without blanks before commands}

	Text before listofchanges.
	\listofchanges
	Text after listofchanges.

	Text before listofchanges (summary).
	\listofchanges[style=summary]
	Text after listofchanges (summary).

	\section{Content}

	Text before deletion.
	\deleted{Deleted text.}
	Text after deletion.

	Text before replacement.
	\replaced{}{Replaced text.}
	Text after replacement.

	Text before addition.
	\added{}
	Text after addition.

\end{document}
