\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{changes}[2018/10/10 v2.1.0 changes package]

\newif\iffileopen
\fileopenfalse

\newcommand{\Changes@output}[1]{

	\iffileopen
		{\typeout{*** before: isfileopen is true}}
	\else
		{\typeout{*** before: isfileopen is false}}
	\fi

	%	When first called, open loc file for writing.
	\iffileopen\else\global\fileopentrue\fi

	\iffileopen
		{\typeout{*** before: isfileopen is true}}
	\else
		{\typeout{*** before: isfileopen is false}}
	\fi

}

\newcommand{\added}[1]{%
	\Changes@output{#1}%
}
