\documentclass{article}

\usepackage{changes}
\usepackage{cprotect}
\setcommentmarkup{-- #1 --}

\begin{document}



Hello \cprotect\deleted{Hello \verb+Intro+} darkness my old friend.

Hello \comment{Hello \verb+Intro+} darkness my old friend.

\end{document}
