\documentclass[11pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{blindtext}

\usepackage[autostyle=true,german=quotes]{csquotes}
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\usepackage[ngerman]{babel}

% \usepackage{changes} % uses \sout of ulem package

\usepackage[deletedmarkup=bf]{changes}

\usepackage{ulem} % just to show the difference

\begin{document}

	\blindtext
	\replaced[comment={For some reason}]{%
		\blindtext
	}{%
		\blindtext
	}

	\textbf{Markup with \textbackslash{}textbf}

	\textbf{\blindtext}

	\textbf{Markup with \textbackslash{}sout}

	\sout{\blindtext}


\end{document}
